# gittesta

./: README.md  pom.xml  测试.txt
src/main/java/com/wash/car/: WashCarAdminApplication.java
src/main/java/com/wash/car/DTO/system/: SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
src/main/java/com/wash/car/config/: MybatisPlusConfig.java
src/main/java/com/wash/car/config/role/: AnnotationInterceptor.java  AuthPassport.java
src/main/java/com/wash/car/config/swagger/: SwaggerConfig.java
src/main/java/com/wash/car/controller/: BankAccountController.java  OrderCommentController.java  OrderConsumablesController.java  OrderController.java  ParkingLotController.java  SystemMessageController.java  TransactionDetailsController.java  UserController.java
src/main/java/com/wash/car/controller/system/: LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/wash/car/entity/: BankAccount.java  Order.java  OrderComment.java  OrderConsumables.java  ParkingLot.java  SystemMessage.java  TransactionDetails.java  User.java
src/main/java/com/wash/car/entity/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/wash/car/mapper/: BankAccountMapper.java  OrderCommentMapper.java  OrderConsumablesMapper.java  OrderMapper.java  ParkingLotMapper.java  SystemMessageMapper.java  TransactionDetailsMapper.java  UserMapper.java
src/main/java/com/wash/car/mapper/system/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wash/car/service/: IBankAccountService.java  IOrderCommentService.java  IOrderConsumablesService.java  IOrderService.java  IParkingLotService.java  ISystemMessageService.java  ITransactionDetailsService.java  IUserService.java
src/main/java/com/wash/car/service/impl/: BankAccountServiceImpl.java  OrderCommentServiceImpl.java  OrderConsumablesServiceImpl.java  OrderServiceImpl.java  ParkingLotServiceImpl.java  SystemMessageServiceImpl.java  TransactionDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wash/car/service/system/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/wash/car/service/system/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wash/car/util/: CodeGeneratorUtil.java  Constant.java  HttpClientUtil.java  JwtUtils.java  PasswordUtil.java  ResultUtils.java
src/main/resources/: application-dev.yml  application-release.yml  application.yml  logback.xml
src/main/resources/mybatis/mapper/BankAccount/: BankAccountMapper.xml
src/main/resources/mybatis/mapper/Order/: OrderMapper.xml
src/main/resources/mybatis/mapper/OrderComment/: OrderCommentMapper.xml
src/main/resources/mybatis/mapper/OrderConsumables/: OrderConsumablesMapper.xml
src/main/resources/mybatis/mapper/ParkingLot/: ParkingLotMapper.xml
src/main/resources/mybatis/mapper/SystemMessage/: SystemMessageMapper.xml
src/main/resources/mybatis/mapper/TransactionDetails/: TransactionDetailsMapper.xml
src/main/resources/mybatis/mapper/User/: UserMapper.xml
src/main/resources/mybatis/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/wash/car/: WashCarAdminApplicationTests.java
